rate =     100.00
randomize-hosts = true
seed = 9009803620231071538
shard = 1/1
# ADAPTER SETTINGS
adapter =
adapter-ip = 0.0.0.0
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = /home/xxxxxxxxxxxxxx/lab_masscan2/masscan_result.txt
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap =
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 6379,11211,27017
range=192.168.1.1-192.168.1.254


capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60

